# hycson

./: LICENSE  README.md
DemoApp/app/: build.gradle  proguard-rules.pro
DemoApp/app/src/androidTest/java/ru/ifmo/hycson/demoapp/: ExampleInstrumentedTest.java
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/: App.java  AppComponent.java  AppModule.java  MainActivity.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/dagger/: SocialNetworkScope.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/dagger/app/: AppComponent.java  AppModule.java  OAuthModule.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/dagger/friends/: FriendsComponent.java  FriendsModule.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/dagger/home/: HomeComponent.java  HomeModule.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/dagger/hymp/: HympComponent.java  HympModule.java  HypermediaComponent.java  HypermediaModule.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/dagger/profile/: ProfileComponent.java  ProfileModule.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/data/: ApiModule.java  ApiService.java  OAuthModule.java  PreferencesManager.java  SupportedTypes.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/navigation/: NavigationRules.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/navigation/links/: AppLink.java  ProfileGetAppLink.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/presentation/: OnLoggedOut.java  ToolbarActivity.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/presentation/auth/: AuthActivity.java  BaseAuthActivity.java  SelectedSocialNetwork.java  TwitterAuthActivity.java  VKAuthActivity.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/presentation/base/: BaseActivity.java  ToolbarActivity.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/presentation/friends/: FriendsAdapter.java  FriendsContract.java  FriendsFragment.java  FriendsPresenter.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/presentation/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/presentation/messages/: MessagesFragment.java
DemoApp/app/src/main/java/ru/ifmo/hycson/demoapp/util/: AppEntity.java  CircleTransformation.java  LogHelper.java
DemoApp/app/src/main/res/drawable/: ic_24dp_login.xml  ic_24dp_logout.xml  ic_account_circle_24dp.xml  ic_drawer_default_24dp.xml  ic_drawer_friends_24dp.xml  ic_drawer_messages_24dp.xml  ic_drawer_profile_24dp.xml  ic_header_twitter_circle.xml  ic_header_vk_circle.xml  ic_logout_24dp.xml  ic_person_status_24dp.xml  ic_toolbar_stat_hamburger_24dp.xml
DemoApp/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  fragment_main.xml  fragment_profile.xml  fragments_friends.xml  item_person_profile.xml  other_drawer_header.xml  partial_toolbar.xml  partial_toolbar_shadow.xml  shared_progress.xml  shared_toolbar.xml  view_new_message_dialog.xml
DemoApp/app/src/main/res/menu/: menu_drawer.xml
DemoApp/app/src/main/res/values/: colors.xml  colors_app  colors_material_design.xml  dimens.xml  strings.xml  styles.xml
DemoApp/app/src/test/java/ru/ifmo/hycson/demoapp/: ExampleUnitTest.java
DemoApp/hymp/: build.gradle
DemoApp/hymp/src/main/java/ru/ifmo/hymp/: HydraHypermediaClient.java  HydraMessageParser.java  HypermediaClient.java  HypermediaMessageParser.java  Parser.java
DemoApp/hymp/src/main/java/ru/ifmo/hymp/entities/: Link.java  Operation.java  Property.java  Resource.java
DemoApp/hymp/src/main/java/ru/ifmo/hymp/net/: ApiClient.java  ApiService.java  NetworkException.java
DemoApp/hymp/src/main/java/ru/ifmo/hymp/utils/: JsonUtils.java  StringUtils.java
DemoApp/hymp/src/main/java/ru/ifmo/hymp/utils/rx/: NetworkResultTransformer.java
(+21 files in other folders)
