apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "ru.ifmo.hycson.demoapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        // sensitive data stored in gradle.properties and not under version control
        buildConfigField "String", "VK_API_KEY", project.getProperty('vk_api_key')
        buildConfigField "String", "VK_API_SECRET", project.getProperty('vk_api_secret')
        buildConfigField "String", "VK_API_CALLBACK_URI", project.getProperty('vk_api_callback_url')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def supportLibVersion = '25.0.0'
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'

    // Simple OAuth library for Java
    def scribeJavaVersion = '2.8.1'
    compile "com.github.scribejava:scribejava-apis:$scribeJavaVersion"

    // rxjava (Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM)
    def rxJavaVersion = '1.2.1'
    compile "io.reactivex:rxjava:$rxJavaVersion"

    // rxandroid (RxJava bindings for Android)
    def rxAndroidVersion = '1.2.1'
    compile "io.reactivex:rxandroid:$rxAndroidVersion"

    // retrofit (A type-safe HTTP client for Android and Java)
    def retrofit2Version = '2.1.0'
    compile "com.squareup.retrofit2:retrofit:$retrofit2Version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit2Version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2Version"

    // An OkHttp interceptor which logs HTTP request and response data.
    def okHttp3Version = '3.4.1'
    compile "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"

    // Dagger is a fully static, compile-time dependency injection framework for both Java and Android. It is an adaptation of an earlier version created by Square and now maintained by Google.
    def dagger2Version = '2.0.2'
    // apt command comes from the android-apt plugin
    apt "com.google.dagger:dagger-compiler:$dagger2Version"
    compile "com.google.dagger:dagger:$dagger2Version"
    provided 'javax.annotation:jsr250-api:1.0'

    // dependencies for tests
    testCompile 'junit:junit:4.12'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
