<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <AutoCompleteTextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_message_dialog_title"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="10"/>

    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/messageProgressView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"/>

</LinearLayout>